spring.config.import=optional:file:.env[.properties]
spring.application.name=inventory

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

server.port=8082


# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/marketmanager